<!DOCTYPE html>
<html>
<head>
	<title>With Aya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

header {
	background-color: #92868659;
	padding: 20px;
	text-align: center;
}

footer {
	background-color: #92868659;
	padding: 20px;
	text-align: center;
	font-size: xx-large;
	font-weight: 700;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 20px;
}

.gallery-item {
	flex: 0 1 calc(33.33% - 10px);
	margin: 5px;
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	height: auto;
	transition: transform 0.2s ease-in-out;
}

.gallery-item:hover img {
	transform: scale(1.1);
}

@media screen and (max-width: 768px) {
	.gallery-item {
		flex: 0 1 calc(50% - 10px);
	}
}

@media screen and (max-width: 480px) {
	.gallery-item {
		flex: 0 1 100%;
	}
}

#my-audio {
  display: none;
}

	</style>
</head>
<body>
	<header>
		<h1> Ayanggg  &#127881;</h1>
	</header>


	<main>
		<section class="gallery">
			<div class="gallery-item">
				<a href="#">
					<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/379660761_846575920341677_6461850203656385667_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHRBNw5oGmOvWcSCQL0y5qcfK-qQo_snUZ8r6pCj-ydRpticwRXuFVhBnAoKCrWyBBf3a87cBHxlJOaQZrZh6wL&_nc_ohc=JX_qZi7vexsAX-1YET2&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTJixyxXqW2sseSvnZssfpY423kxKibco4D12VvDWAjgg&oe=65418FE5" alt="Image 1">
				</a>
			</div>
			<div class="gallery-item">
				<a href="#">
					<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/341781231_1296806157582406_8228798722752465929_n.jpg?stp=dst-jpg_s235x350&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEaQ01uSTqiNMMtkpHm0Xt0J3WGz-YacZIndYbP5hpxkmF8q9pHf6NpAsCh3zmaFBXzc6_hsZ7-VbJnW55ZnFQ2&_nc_ohc=YW5ZDlcO86gAX-idxop&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRlbJ--B3xXOFj_kZlZAcMg-x5EUALzX8i14SYdXHGxVw&oe=654191E6" alt="Image 2">
				</a>
			</div>
			<div class="gallery-item">
				<a href="#">
					<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/331241472_582682210124249_1399229833298541677_n.jpg?stp=dst-jpg_s280x280&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFzcXewAN_wlqADzUJ9FesOxGpkl86ugpTEamSXzq6ClG8GUfNMPuVnyad4z3Dvxz9RkDBPviCJbXIkJpm9EbSC&_nc_ohc=9bvLhB0pN0cAX8wnCVi&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdT_T6BQxdeW6xo6DqTCkaCmoHog3cHGbImV7XvHQt3WQw&oe=654194AE" alt="Image 3">
				</a>
			</div>
			<div class="gallery-item">
				<a href="#">
					<img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/339385607_614778287267011_1223257868067710180_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEV5kz8GaTobi5cuP6lGWAtFYvvzfBs-QIVi-_N8Gz5Avk1ULw8CuiboBMoOaHnDi6i_B7Go2gWmtrQXva68c5H&_nc_ohc=W_VOzImMI4MAX-GhpZk&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdQfuflG6KhTT8cWhi0HSTprg1wQor5m5lbHtBsda7Rcxg&oe=654191D4" alt="Image 4">
				</a>
			</div>
		
			<div class="gallery-item">
				<a href="#">
					<img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/380092515_522873480037042_8735561461924627831_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF1HoxV78i23Sc6nWa8LTFsj4S2-IzVQ6aPhLb4jNVDpoPThbZVZ6FhIx63NxNL4gttqg8r4oYz9rmqxm_BmaZL&_nc_ohc=2HMUy7-OS28AX81t47I&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdQhl5ciCQiasgJekDJbPq2SQvSnTU_osxILIiTfuwOJYQ&oe=6541939A" alt="Image 6">
				</a>
			</div>
		</section>
	</main>
	<footer> Iloveeeeeeyouuuuuuu!</footer>
</body>
</html>
